<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
</head>
<style>
    div{
        width: 400px;
        height: 100px;
        background-color: white;
        padding: 15px;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 33%;
        border-top: 6px double green;
        border-bottom: 6px double green;
    }
    div.first {
        overflow: scroll;
    }
    div.second {
        overflow: hidden;

    }
    div.third{

        overflow: scroll;
    }
    div p{
        color: #999988;
        text-align: justify;
        text-indent: 25px;
    }
</style>
<body style="background-color: cadetblue;">
<h1 align="center">Пример использования свойства overflow</h1>
<div align="center" class="first">
    <p> Ничто так не способствует успеху, как постоянная, ежедневная тренировка.
        Гениальный русский пианист А.Г.Рубинштейн говорил, что если он не сядет за
        инструмент один день, то сам замечает, что играть стал хуже, два дня -
        замечают уже родные и близкие, три - видят все. Так в любой области
        деятельности. К сожалению, нередко бывает так: загорелся человек, приступил к
        тренировкам. А спустя неделю поздно лег спать, рано не мог проснуться. Дай,
        думает, пропушу один день, не стррашно. Потом пропускает второй день, третий.
        И оказывается опять на линии старта.</p>
</div>
<div align="center" class="second">
    <p> Ничто так не способствует успеху, как постоянная, ежедневная тренировка.
        Гениальный русский пианист А.Г.Рубинштейн говорил, что если он не сядет за
        инструмент один день, то сам замечает, что играть стал хуже, два дня -
        замечают уже родные и близкие, три - видят все. Так в любой области
        деятельности. К сожалению, нередко бывает так: загорелся человек, приступил к
        тренировкам. А спустя неделю поздно лег спать, рано не мог проснуться. Дай,
        думает, пропушу один день, не стррашно. Потом пропускает второй день, третий.
        И оказывается опять на линии старта.</p>
</div>
<div align="center" class="third">
    <p style="width: 5000px;"> Ничто так не способствует успеху, как постоянная, ежедневная тренировка.
        Гениальный русский пианист А.Г.Рубинштейн говорил, что если он не сядет за
        инструмент один день, то сам замечает, что играть стал хуже, два дня -
        замечают уже родные и близкие, три - видят все. Так в любой области
        деятельности. К сожалению, нередко бывает так: загорелся человек, приступил к
        тренировкам. А спустя неделю поздно лег спать, рано не мог проснуться. Дай,
        думает, пропушу один день, не стррашно. Потом пропускает второй день, третий.
        И оказывается опять на линии старта.</p>
</div>

</body>
</html>