<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        .calc-border {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 600px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-end;
            padding-bottom: 15px;
            background-color: lightgray;
        }

        .number-item {
            width: 20%;
            height: 90px;
            border: 1px solid black;
        }

        .input-row {
            display: block;
            width: 95%;
            height: 50px;
            border: 1px solid black;
        }

        .clear {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            float: left;
            margin: 3px;
            font-size: 15px;
        }

        .clear button {
            width: 100%;
            height: 100%;
            font-size: 20px;
        }

        .item {
            height: 90px;
            width: 100%;
            font-size: 45px;
        }

        .input-top {
            float: right;
            width: 300px;
            height: 40px;
            margin: 1px;
            font-size: 25px;
        }
    </style>
</head>
<body>

<div class="calc-border">
    <div class="input-row">
        <div class="clear">
            <button onclick="clearInput()">C</button>
        </div>
        <input type="text" class="input-top" value="" name="display">
    </div>
    <div class="number-item">
        <button class="item" onclick="setNumberInInput(7)">7</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="setNumberInInput(8)">8</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="setNumberInInput(9)">9</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="devide()">&divide;</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="setNumberInInput(4)">4</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="setNumberInInput(5)">5</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="setNumberInInput(6)">6</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="times()">&times;</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="setNumberInInput(1)">1</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="setNumberInInput(2)">2</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="setNumberInInput(3)">3</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="minus()">&minus;</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="setNumberInInput(0)">0</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="setNumberInInput('.')">.</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="total()">=</button>
    </div>
    <div class="number-item">
        <button class="item" onclick="add()">+</button>
    </div>
</div>
<script src="js/calculator.js"></script>
</body>
</html>