<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blocks-div</title>
    <style>

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        div.first-line{
            width: 100%;
            height: 25%;
        }

        div.second-line {
            width: 50%;
            height: 25%;
            float: left;
        }
        div.third-line{
            width: 33.33333333%;
            height: 25%;
            float: left;
        }
        div.fourth-line{
            width: 100%;
            height: 25%;
            float: left;
        }



        .green {
            background: green;
        }

        .blue {
            background: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .orrange{
            background-color: orange;
        }
        .purple{
            background-color: purple;
        }
        .red{
            background-color: red;
        }
        .lightblue{
            background-color: lightskyblue;
        }


    </style>
</head>
<body>
<div class="first-line yellow"></div>
<div class="second-line green"></div>
<div class="second-line blue"></div>
<div class="third-line orrange"></div>
<div class="third-line purple"></div>
<div class="third-line red"></div>
<div class="fourth-line lightblue"></div>



</body>
</html>