<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blocks-table</title>
    <style>

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        .green {
            background: green;
        }

        .blue {
            background: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .orrange {
            background-color: orange;
        }

        .purple {
            background-color: purple;
        }

        .red {
            background-color: red;
        }

        .lightblue {
            background-color: lightskyblue;
        }


    </style>
</head>
<body>
<table>
    <tr class="yellow">
        <td colspan="6"></td>
    </tr>
    <tr>
        <td colspan="3" class="green"></td>
        <td colspan="3" class="blue"></td>

    </tr>
    <tr>
        <td class="orrange"></td>
        <td class="orrange"></td>
        <td class="purple"></td>
        <td class="purple"></td>
        <td class="red"></td>
        <td class="red"></td>
    </tr>
    <tr>
        <td colspan="6" class="lightblue"></td>
    </tr>
</table>


</body>
</html>