<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new-section</title>
    <style>

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: cyan;
        }

        .back-dashboard {
            width: auto;
            max-width: 960px;
            min-width: 300px;
            background-color: white;
            height: 300px;
            margin: 100px auto;
        }

        .content-element {
            margin-top: 20px;
            padding: 5px;
            display: inline-block;
            width: 300px;
            min-height: 100px;
            mi
        }

        .content__image {
            float: left
        }

        .content__text {
            max-width: 220px;
            margin-left: 75px;
        }

        .news-header {
            padding: 20px 7px;
            margin-bottom: 20px;
        }

        .news-header__news {
            font-size: 23px;
            float: left;
        }

        .news_header__archive {
            float: right;
        }

        .wrapper {
            position: relative;
            background-color: white;
        }

        .content {
            margin-top: 100px;
            margin-left: 20px;
        }
        .content-element a:first-child{
            color: #7f7f7f;
        }

    </style>
</head>
<body>
<div class="back-dashboard">
    <div class="wrapper">
        <div class="content">
            <div class="news-header">
                <div class="news-header__news"><a>Новости</a></div>
                <div class="news_header__archive"><a href="#">Показать весь архив</a></div>
            </div>
            <div class="content-element">
                <div class="content__image">
                    <img src="resources/bear1.jpg" alt="image" title="image" height="60px" width="60px">

                </div>
                <div class="content__text">
                    <a>30 ноябра 2014</a><br><br>
                    <a href="#">Важная информация с 1 декабря 2014 </a>
                </div>
            </div>
            <div class="content-element">
                <div class="content__image">
                    <img src="resources/BeCrueltyFree_250x250.jpg" alt="image" title="image" height="60px" width="60px">

                </div>
                <div class="content__text">
                    <a>30 ноябра 2014</a><br><br>
                    <a href="#">Важная информация с 1 декабря 2014 </a>
                </div>
            </div>
            <div class="content-element">
                <div class="content__image">
                    <img src="resources/bear2.jpeg" alt="image" title="image" height="60px" width="60px">

                </div>
                <div class="content__text">
                    <a>30 ноябра 2014</a><br><br>
                    <a href="#">Важная информация с 1 декабря 2014 </a>
                </div>
            </div>
            <div class="content-element">
                <div class="content__image">
                    <img src="resources/bear3.jpg" alt="image" title="image" height="60px" width="60px">

                </div>
                <div class="content__text">
                    <a>30 ноябра 2014</a><br><br>
                    <a href="#">Важная информация с 1 декабря 2014 </a>
                </div>
            </div>
            <div class="content-element">
                <div class="content__image">
                    <img src="resources/bear4.jpeg" alt="image" title="image" height="60px" width="60px">

                </div>
                <div class="content__text">
                    <a>30 ноябра 2014</a><br><br>
                    <a href="#">Важная информация с 1 декабря 2014 Важная информация с 1 декабря 2014 </a>
                </div>
            </div>
            <div class="content-element">
                <div class="content__image">
                    <img src="resources/bear5.jpeg" alt="image" title="image" height="60px" width="60px">

                </div>
                <div class="content__text">
                    <a>30 ноябра 2014</a><br><br>
                    <a href="#">Важная информация с 1 декабря 2014
                       </a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>