<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paginator</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        li a.next-prevoius {
            width: auto;
            padding: 0px 10px;
            vertical-align: middle;
        }

        li a{
            line-height: 30px;
            font-family: 'Open Sans', sans-serif;;
            text-align: center;
            vertical-align: middle;
            background-color: #3F3F3F;
            color: whitesmoke;
            width: 30px;
            height: 30px;
            display: inline-block;
            text-decoration:none;
        }
        li{
            display: inline-block;
        }
        li a:hover{
            background-color: #FF6600;
        }
        div{
            width: 500px;
            height: auto;
            margin: 0 auto
        }
        small{
            font-size: 10px;
        }
    </style>
</head>
<body>
<div>
    <li><a class="next-prevoius" href="../task4/calendar.html" target="_blank"><small>&lt;</small> Предыдущая</a></li>
    <li><a href="../task4/calendar.html" target="_blank">1</a></li>
    <li><a href="../task4/calendar.html" target="_blank">2</a></li>
    <li><a href="../task4/calendar.html" target="_blank">3</a></li>
    <li><a href="../task4/calendar.html" target="_blank">4</a></li>
    <li><a href="../task4/calendar.html" target="_blank">5</a></li>
    <li><a href="../task4/calendar.html" target="_blank">6</a></li>
    <li><a class="next-prevoius" href="../task4/calendar.html" target="_blank">Следующая <small>&gt;</small></a></li>
</div>
</body>
</html>