<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio tags</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: darkseagreen;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 72px;
        }

        .description {
            background: url("images/bg.jpg");
            margin-top: -15px;
            height: 400px;
        }

        .audio {
            background: url("images/bg2.jpg");
            margin-top: -20px;
            height: 400px;
        }
        .rar-url{
            position: relative;
            background: url("images/bg4.jpg") no-repeat;
            height: 400px;
        }

        .logo {
            float: left;
            min-width: 350px;
        }

        .text {
            padding: 30px;
            font-family: 'Arimo', sans-serif;
            margin-left: 400px;
        }

        audio {
            margin-top: 10px;
        }

        .song {
            display: inline-block;
            margin-top: 20px;
            margin-right: 20px;
            font-weight: bold;
            margin-left: 2px;
        }

        .song-content {
            display: inline-block;
        }
        .download-rar{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }


    </style>
</head>
<body>
<div class="header">Top 3 DDT tracks</div>
<div class="description">
    <div class="logo"><img src="images/Логотип_ДДТ.jpg" alt="title" title="tile" width="393" height="327"></div>

    <div class="text">
        <p>«ДДТ» (DDT) — советская и российская рок-группа, основанная летом 1980 года в Уфе. Лидер группы,
            автор большинства песен и единственный бессменный участник — Юрий Шевчук.

            Название группы происходит от химического вещества Дихлордифенилтрихлорэтан (в просторечье «Для домашней
            твари»,
            «Дуст»), которое в виде порошка использовалось при борьбе с вредными насекомыми. Назывались также
            ошибочные расшифровки ДДТ — «Добрый день, товарищи!», «Дураки из дома техники» и «Дом детского
            творчества».</p>

    </div>
</div>

<div class="audio">
    <h2>Топ 3 трэка, которые должен послушать каждый</h2>
    <div class="logo"><img src="images/DDT_Caesarea_2012.JPG" alt="title" title="tile" width="393" height="327"></div>

    <div class="text">
        <div class="song">
            <div class="song-description">
                <a>ДДТ<br> Что такое осень</a>
            </div>
            <div class="song-content">
                <audio controls>
                    <source src="https://krolik.sunproxy.net/listen/RHR4em9FNmlIWGdqSUVRZUZUUmYrUy9oUGdhcysxaTZicnk5SlozaHUydnZwTFpFWE5ncTJiNnBBRE5KRVZuaHZaRGU3N2IzTk96YjZNT2YxS2ZKVmlxeWtEaWpGR0EwK1JBWTFRZFhjVm89/ddt-chto-takoe-osen_(Krolik.biz).mp3"
                            type="audio/ogg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="down-url">
                <a href="https://krolik.biz/api/mp3_download/direct/45022/RszSRomNT1a7YA6ciP6lPwn3wK0ji8xMdVgNoU-oHvJjvFdg0q4fB7tPglUMHdI8/"
                   download="">Скачать</a>
            </div>
        </div>
        <div class="song">
            <div class="song-description">
                <a>ДДТ<br> Дождь</a>
            </div>
            <div class="song-content">
                <audio controls>
                    <source src="https://krolik.sunproxy.net/listen/RHR4em9FNmlIWGdqSUVRZUZUUmYrUy9oUGdhcysxaTZicnk5SlozaHUydXVidEFPTXRXam00alkvZm5iZ0IvSUhBNGRPRTBUQU04VFNSZFJGSm1EZUtuS3l0dnk2c2xqOHhqWm5QYVBxeTQ9/ddt-dozhd_(Krolik.biz).mp3"
                            type="audio/ogg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="down-url">
                <a href="https://krolik.biz/api/mp3_download/direct/45022/RszSRomNT1a7YA6ciP6lPwn3wK0ji8xMdVgNoU-oHvJjvFdg0q4fB7tPglUMHdI8/"
                   download="">Скачать</a>
            </div>
        </div>
        <div class="song">
            <div class="song-description">
                <a>ДДТ Просвистела</a>
            </div>
            <div class="song-content">
                <audio controls>
                    <source src="https://krolik.sunproxy.net/listen/RHR4em9FNmlIWGdqSUVRZUZUUmYrUy9oUGdhcysxaTZicnk5SlozaHUydis3QVdkNWU5NFJtYnFNOVl4RXhQYjVoVFpzWXdMU1dJZjJrc1Q5S3FDWkg4ZGJ5NitLNUk2RnhjcTkrZHZmUnc9/ddt-prosvistela_(Krolik.biz).mp3"
                            type="audio/ogg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="down-url">
                <a href="https://krolik.biz/api/mp3_download/direct/18773/1YOJZknvtUldtjFZy7pm2u2u38ahD7lBfLTFcYzQoJ9jvFdg0q4fB7tPglUMHdI8/"
                   download="">Скачать</a>
            </div>
        </div>
    </div>
</div>
<div class="rar-url">
    <div class="download-rar">
        <a href="rar/rar.zip" download=""><img src="images/winrar.png" height="200px" width="300px"></a>
    </div>
</div>
</body>
</html>