<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video galery</title>
    <style>
        html,body{
            margin: 0;
        }
        .header {
            width: 100%;
            height: 60px;
            background-color: #dd1144;
            font-size: 43px;
            color: white;
            text-align: center;
            line-height: 57px;
        }
        .back-fon{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: whitesmoke;
            text-align: center;
        }
        iframe{
            margin: 20px 0px;
            width: 100%;

        }
    </style>
</head>
<body>
<div class="header"><a>Youtube</a></div>
<div class="back-fon">
    <iframe width="auto" height="315" src="https://www.youtube.com/embed/zhaS_xG9GQ0" frameborder="0" allowfullscreen></iframe>
    <a href="https://www.youtube.com/embed/zhaS_xG9GQ0" target="_blank">Смотреть видео в отдельной вкладке</a>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CXqWCdsLWxA" frameborder="0" allowfullscreen></iframe>
    <a href="https://www.youtube-nocookie.com/embed/CXqWCdsLWxA" target="_blank">Смотреть видео в отдельной вкладке</a>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/y_jzfH2vd88" frameborder="0" allowfullscreen></iframe>
    <a href="https://www.youtube-nocookie.com/embed/y_jzfH2vd88" target="_blank">Смотреть видео в отдельной вкладке</a>
</div>
</body>
</html>